<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#e1dfdf"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/colorWhite"
        android:id="@+id/tl_saved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_back_saved"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:src="@drawable/ic_arrow_left"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="Save Photo"
            android:textColor="#9FDC4B"
            android:textSize="18dp"
            android:textStyle="bold"></TextView>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:id="@+id/rv_saved"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tl_saved" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        app:layout_constraintGuide_percent="0.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        app:layout_constraintGuide_percent="0.9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        />

    <Button
        android:textColor="@color/colorWhite"
        android:background="@drawable/button_edit"
        android:id="@+id/btn_edit_photo"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:text="Edit more photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <TextView
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/colorRed"
        android:id="@+id/tv_saved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/btn_edit_photo"
        app:layout_constraintEnd_toEndOf="@+id/rv_saved"
        app:layout_constraintStart_toStartOf="@+id/rv_saved"
        app:layout_constraintTop_toTopOf="@+id/tl_saved" />
</androidx.constraintlayout.widget.ConstraintLayout>